#import dataset

mydata <- read.csv("file:///C:/Users/Admin/Downloads/wdbc.csv")
mydata <- mydata[,-1]
#data partion
set.seed(1234)
pd <- sample(2,nrow(mydata),replace = TRUE,prob = c(0.8,0.2))

train_data <- mydata[pd==1,]
test_data <- mydata[pd==2,]

# decision tree using rpart

library(rpart)
tree <- rpart(M~.,train_data)
library(rpart.plot)
rpart.plot(tree,extra = 1)

#prediction 
pred <- predict(tree,train_data,type = "class")

#misclassification error
library(caret)
confusionMatrix(pred,train_data$M)


#Confusion Matrix and Statistics

#          Reference
#Prediction  B  M
 #        B 72  5
  #       M  2 34
   #                                       
    #           Accuracy : 0.9381          
     #            95% CI : (0.8765, 0.9747)
   # No Information Rate : 0.6549          
   # P-Value [Acc > NIR] : 8.342e-13       
   #                                       
   #               Kappa : 0.8604          
 #Mcnemar's Test P-Value : 0.4497          
                                          
  #          Sensitivity : 0.9730          
 #         Specificity : 0.8718          
 #        Pos Pred Value : 0.9351          
 #        Neg Pred Value : 0.9444          
 #            Prevalence : 0.6549          
  #       Detection Rate : 0.6372          
  # Detection Prevalence : 0.6814          
  #    Balanced Accuracy : 0.9224          
                                          
 #      'Positive' Class : B 
